﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="Menu.js"></script>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <canvas id="rectangle"></canvas>
    <canvas id="ecriture"></canvas>
    <canvas id="bloc"></canvas>
</body>
</html>